<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <style>
        /* external css: flickity.css */
        
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        
        .teachers__gallery {
            background: #EEE;
        }
        
        .teachers__gallery-cell {
            width: 100%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            counter-increment: teachers__gallery-cell;
        }
        
        .teachers__gallery-cell:before {
            display: block;
            text-align: center;
            content: counter(teachers__gallery-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
        
        .flickity-page-dots {
            display: none;
        }
    </style>
</head>

<body>
    <div class="teachers__gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
        <div class="teachers__gallery-cell"></div>
        <div class="teachers__gallery-cell"></div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>

</html>