<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal-box {
            border: 1px solid black;
            display: flex;
            width: 250px;
            position: fixed;
            justify-content: center;
        }
        
        img {
            width: 200px;
        }
        
        #hid {
            position: absolute;
            top: 10px;
            right: 0px;
        }
        
        .modal_wrapper {
            position: fixed;
            display: none;
            align-items: center;
            justify-content: center;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <button id="vis" onclick="visible()">Показать</button>
    <div class="modal_wrapper">
        <div id="modal-box">
            <!-- <a href="#" id="hid" onclick="hide()">x</a> -->
            <p id="hid" onclick="hide()">x</p>
            <img src="https://www.sunhome.ru/i/wallpapers/163/alberta-banf-kanada.1920x1200.jpg">
        </div>
    </div>


</body>
<script>
    let visible = function() {
        document.getElementsByClassName('modal_wrapper')[0].style.display = 'flex';
        // document.getElementById('vis').style.display = 'none';
        document.getElementById('hid').style.display = 'block';
    }

    let hide = function() {
        document.getElementsByClassName('modal_wrapper')[0].style.display = 'none';
        document.getElementById('hid').style.display = 'none';
        document.getElementById('vis').style.display = 'block';
    }
</script>

</html>